Sematena/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Sematena.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sematena"
    xmlns:common="using:Sematena.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="stopText">Stop</x:String>
        <x:String x:Key="playText">Play</x:String>
        <x:String x:Key="leftText">&lt;&lt;</x:String>
        <x:String x:Key="rightText">&gt;&gt;</x:String>
        <x:String x:Key="loopText">Repeat mode</x:String>
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Playback speed" FontSize="22" HorizontalAlignment="Center"/>
            <Slider Grid.Row="1" Minimum="-1" Maximum="1" TickFrequency="0.1" Orientation="Vertical" TickPlacement="Outside" HorizontalAlignment="Center" SmallChange="0.1" StepFrequency="0.1"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel x:Name="playControlsPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                <Button x:Name="leftButton" Content="{StaticResource leftText}"/>
                <Button x:Name="playButton" Content="{StaticResource playText}" Command="{Binding Path=PlayCommand, Mode=OneTime}">
                    <!-- <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="playButtonVisualStateGroup">
                            <VisualState x:Name="Playing">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="(UIElement.Content)" Storyboard.TargetProperty="(TextElement.Text)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource stopText}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Stopped">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="(UIElement.Content)" Storyboard.TargetProperty="(TextElement.Text)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource playText}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups> -->
                </Button>
                <ToggleButton x:Name="repeatButton" Content="{StaticResource loopText}"/>
                <Button x:Name="rightButton" Content="{StaticResource rightText}"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="10" TickFrequency="1" TickPlacement="BottomRight" VerticalAlignment="Center"/>
        </StackPanel>
        
        <MediaElement x:Name="MediaPlayer"/>
    </Grid>
</common:LayoutAwarePage>
