Sematena/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Sematena.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sematena"
    xmlns:common="using:Sematena.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="playText">Play</x:String>
        <x:String x:Key="pauseText">Pause</x:String>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Playback speed" FontSize="22" HorizontalAlignment="Center"/>
            <Slider Grid.Row="1" Minimum="-1" Maximum="1" TickFrequency="0.1" Orientation="Vertical" TickPlacement="Outside" HorizontalAlignment="Center" SmallChange="0.1" StepFrequency="0.1"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel x:Name="playControlsPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                <Button x:Name="leftButton"
                        x:Uid="leftButton"
                        Command="{Binding Path=LeftCommand, Mode=OneTime}"/>
                <Button x:Name="playButton" 
                        Command="{Binding Path=PlayCommand, Mode=OneTime}" 
                        Width="80"
                        Height="50"
                        Click="playButton_Click_1"/>
                <Button x:Name="rightButton"
                        x:Uid="rightButton"
                        Command="{Binding Path=RightCommand, Mode=OneTime}"/>
            </StackPanel>
            <Slider Name="mediaSlider"
                    Minimum="{Binding Path=MinMediaDuration, Mode=OneWay}" 
                    Maximum="{Binding Path=MaxMediaDuration, Mode=OneWay}" 
                    StepFrequency="{Binding Path=MediaStep, Mode=OneWay}"
                    TickFrequency="{Binding Path=MediaStep, Mode=OneWay}"
                    Value="{Binding Path=MediaPosition, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=Ready, Mode=OneWay}"
                    PointerEntered="mediaSlider_PointerEntered_1"
                    PointerExited="mediaSlider_PointerExited_1"
                    PointerCaptureLost="mediaSlider_PointerCaptureLost_1"
                    />
        </StackPanel>
        
        <MediaElement x:Name="MediaPlayer"/>
    </Grid>
</common:LayoutAwarePage>
