Sematena/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Sematena.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sematena"
    xmlns:common="using:Sematena.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="playText">Play</x:String>
        <x:String x:Key="pauseText">Pause</x:String>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="playbackHeader" Grid.Row="0" Text="(Playback rate)" FontSize="22"/>
                <Slider x:Name="playbackSlider"
                        Grid.Row="1"
                        Minimum="0.1" 
                        Maximum="2.0" 
                        Orientation="Horizontal" 
                        TickPlacement="Outside" 
                        StepFrequency="0.1"
                        Value="{Binding Path=PlaybackRate, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="volumeHeader" Grid.Row="0" Text="(Volume)" FontSize="22"/>
                <Slider x:Name="volumeSlider"
                        Grid.Row="1"
                        Minimum="0.0" 
                        Maximum="1.0" 
                        Orientation="Horizontal" 
                        TickPlacement="Outside" 
                        StepFrequency="0.1"
                        Value="{Binding Path=Volume, Mode=TwoWay}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel x:Name="playControlsPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                <Button x:Name="leftButton"
                        x:Uid="leftButton"
                        Content="(&lt;&lt;)"
                        Command="{Binding Path=LeftCommand, Mode=OneTime}"/>
                <Button x:Name="playButton" 
                        Content="(Play)"
                        Command="{Binding Path=PlayCommand, Mode=OneTime}" 
                        Width="80"
                        Height="50"
                        Click="playButton_Click_1"/>
                <Button x:Name="rightButton"
                        x:Uid="rightButton"
                        Content="(&gt;&gt;)"
                        Command="{Binding Path=RightCommand, Mode=OneTime}"/>
            </StackPanel>
            <Slider Name="mediaSlider"
                    Minimum="{Binding Path=MinMediaDuration, Mode=OneWay}" 
                    Maximum="{Binding Path=MaxMediaDuration, Mode=OneWay}" 
                    StepFrequency="{Binding Path=MediaStep, Mode=OneWay}"
                    TickFrequency="{Binding Path=MediaStep, Mode=OneWay}"
                    Value="{Binding Path=MediaPosition, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=Ready, Mode=OneWay}"
                    PointerEntered="mediaSlider_PointerEntered_1"
                    PointerExited="mediaSlider_PointerExited_1"
                    PointerCaptureLost="mediaSlider_PointerCaptureLost_1"
                    />
        </StackPanel>

        <MediaElement x:Name="MediaPlayer"/>
    </Grid>
</common:LayoutAwarePage>
